D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Content\spaceship2.xnb
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\StarWar_V1._0_byNHS.exe
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\StarWar_V1._0_byNHS.pdb
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Microsoft.Xna.Framework.dll
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Microsoft.Xna.Framework.Game.dll
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.dll
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.dll
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.dll
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Microsoft.Xna.Framework.xml
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Microsoft.Xna.Framework.Game.xml
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.xml
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.xml
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.xml
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\obj\x86\Debug\StarWar_V1._0_byNHS.csprojResolveAssemblyReference.cache
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\obj\x86\Debug\StarWar_V1._0_byNHS.exe
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\obj\x86\Debug\StarWar_V1._0_byNHS.pdb
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Content\spaceship1.xnb
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Content\spaceship.xnb
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Content\space.xnb
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Content\bullet.xnb
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Content\bulletsound.xnb
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Content\lactroi.xnb
D:\my code\C#\StarWar_V1.0_byNHS\StarWar_V1.0_byNHS\StarWar_V1._0_byNHS\bin\x86\Debug\Content\lactroi.wma
